<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design of card</title>
    <style>
      body {
        background-color: grey;
        padding: 45px;
        display: flex;
      }
      .card {
        background-color: white;
        height: 510px;
        width: 400px;
        padding: 8px;
        margin: 66px;
        border-radius: 5px;
      }

      .image {
        padding: 1px;
      }

      .image img {
        height: 250px;
        width: 400px;
        border-radius: 5px;
      }

      .capsules {
        padding: 5px 28px 0px 15px;
      }
      .capsules span {
        border: 2px solid grey;
        padding: 0px 7px;
        border-radius: 5px;
        color: rgb(1, 46, 46);
      }

      .content p {
        color: blue;
      }

      .button {
        text-align: center;
      }

      .button button {
        padding: 7px 15px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .button button:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="/image of lake.jpg" alt="" srcset="" />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>lake</span>
      </div>

      <div class="content">
        <h2>Raju</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ipsum,
          deserunt quam asperiores tempore non enim nam consequuntur, dolorem
          nisi voluptatibus, nemo laudantium beatae optio maxime soluta veniam
          harum aliquam corporis similique! Et, dolorem laboriosam!
        </p>
      </div>

      <div class="button">
        <button>Readmore</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="/image of lake.jpg" alt="" srcset="" />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>lake</span>
      </div>

      <div class="content">
        <h2>Raju</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ipsum,
          deserunt quam asperiores tempore non enim nam consequuntur, dolorem
          nisi voluptatibus, nemo laudantium beatae optio maxime soluta veniam
          harum aliquam corporis similique! Et, dolorem laboriosam!
        </p>
      </div>

      <div class="button">
        <button>Readmore</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="/image of lake.jpg" alt="" srcset="" />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>lake</span>
      </div>

      <div class="content">
        <h2>Raju</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ipsum,
          deserunt quam asperiores tempore non enim nam consequuntur, dolorem
          nisi voluptatibus, nemo laudantium beatae optio maxime soluta veniam
          harum aliquam corporis similique! Et, dolorem laboriosam!
        </p>
      </div>

      <div class="button">
        <button>Readmore</button>
      </div>
    </div>
  </body>
</html>
